<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador Lexico-Sintactico</title>
</head>
<body>
    <form id="container_codigo">
        <textarea name="entrada" id="codigo" cols="30" rows="10"></textarea>
        <button type="submit" id="btn-compilar">
            compilar
        </button>
    </form>
    <div class="container_lexico">
        <h2>Analizador Lexico</h2>
        <div id="aLexico"></div>
    </div>
    <div class="container_sintactico">
        <h2>Analizador Sintactico</h2>
        <div id="aSintactico"></div>
    </div>
    <script src="./app.js"></script>
</body>
</html>